# spring-boot-sample

./: README.md  notes.txt  pom.xml
src/main/java/com/github/schmittjoaopedro/: App.java
src/main/java/com/github/schmittjoaopedro/configuration/: HttpSessionConfig.java  PersistenceContextConfig.java  SecurityWebApplicationInitializerConfig.java  WebConfiguration.java  WebSecurityConfig.java
src/main/java/com/github/schmittjoaopedro/controller/: ApiController.java  PagesController.java  PersonController.java  PublicController.java  RoleController.java  UserController.java
src/main/java/com/github/schmittjoaopedro/domain/: Attribute.java  AttributeDescription.java  AttributeType.java  AttributeValue.java  AttributeValueDescription.java  ClassType.java  Company.java  ObjectInstance.java  ObjectValue.java  Person.java  Role.java  User.java
src/main/java/com/github/schmittjoaopedro/repository/: AttributeRepository.java  ClassTypeRepository.java  ObjectInstanceRepository.java  ObjectValueRepository.java  PersonRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/github/schmittjoaopedro/service/: AttributeService.java  ClassTypeService.java  ObjectInstanceService.java  PersonService.java  RoleService.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/github/schmittjoaopedro/utils/: ContextProvider.java  SessionManager.java
src/main/resources/: application.properties
src/main/resources/static/js/: register.js  role-admin.js  user-admin.js
src/main/resources/templates/: index.html  login.html  register.html
src/main/resources/templates/application/: role-admin.html  user-admin.html
src/main/resources/templates/fragments/: header.html
src/test/java/com/github/persistence/: FullPersistenceTest.java
src/test/java/com/github/schmittjoaopedro/: SpringBootSampleApplicationTests.java
src/test/resources/: application-integrationtest.properties
